<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lobster');
        body{
          background-color: black;
            
}
        h2{
            color:#ff5800;
            text-align: center;
        }
        
        p{
    color:#c72e5d;
              margin-left: 700px;
            font-size:20px;
       font-weight:900;
            font-style:oblique;
        }
        h1{
            color:#de1d1d;
            font-family: 'Lobster', cursive;
            text-align: center;
            margin-left: 100px;
        }
        .z2{
            width:375px;
            height:500px;
           display: inline-block;
            background-image: url(http://s6.favim.com/orig/150104/candle-gif-Favim.com-2359836.gif);
        }
        .z3{
            width:500px;
            height:243px;
          display: inline-block;
            margin-left: 100px;
            margin-bottom: 200px;
             background-image: url(http://megalit66.ru/userFiles/zwed_lenta.jpg);
}
        .z4{
            width:500px;
            height:243px;
            background-image: url(https://pp.userapi.com/c639217/v639217301/321e3/xrgOAQg_TT8.jpg);
            display: inline-block;
             margin-bottom: 200px;
        }
        .z5{
            width:1016px;
                height:66px;
            display: inline-block;
           margin-right: 500px;
            margin-left: 525px;
            background-image: url(https://pp.userapi.com/c639217/v639217301/321ec/y_1yfehDFyc.jpg);
        }
        .z6{
             width:350px;
            height:304px;
        
            background-image: url(https://pp.userapi.com/c626223/v626223301/687e1/oLD47pnEf3U.jpg);
            
        }
        .z7{
             width:350px;
            height:229px;
            margin-left: 700px;
            background-image: url(https://pp.userapi.com/c626223/v626223301/687ef/4hZk6L0VtiU.jpg);
        }
        .z8{
             width:350px;
            height:249px;
                        margin-left: 600px;
           background-image: url( https://pp.userapi.com/c626223/v626223301/68843/l3d6GdjZr-M.jpg);
}
       .music{
           color:aqua;
           width:100%;
           background-image: url(https://pp.userapi.com/c639217/v639217301/321ec/y_1yfehDFyc.jpg);
}
         
    </style>
</head>
<body>
      <div class="z2"> </div>
       <div class="z3"> </div>
    <div class="z4"> </div>
         <h1>Они сражались до последнего, они отдали жизнь за ту родину, что есть сейчас и будет всегда...</h1>
          <div class="z5"> </div>
          
          <p>Когда на смерть идут – поют,</p>
<p>А перед этим
    можно плакать.</p>
    <p>Ведь самый страшный час в бою – </p>
    <p>Час ожидания атаки.</p>

<p> </p>
    <p>Снег минами изрыт вокруг</p>
    <p>И почернел от пыли минной.</p>
<p>Разрыв –
и умирает друг.</p>
    <p>И, значит смерть проходит мимо.</p>
    <p> </p>
    <p>Сейчас настанет мой черед.</p>
<p>За мной одним 
    идет охота.</p>
    <p>Будь проклят сорок первый год</p>
    <p>И вмерзшая в снега пехота… </p>
    <div class="z6"> <div class="z7">  <div class="z8"> </div></div> </div>

          <div class="z5"> </div>
         <h2>Было написано множество песен на военную тему ,чтобы поднять дух бойцов</h2>
    <audio class="music" src="%D1%81%D0%BC%D1%83%D0%B3%D0%BB%D1%8F%D0%BD%D0%BA%D0%B0.mp3"  controls></audio>
            <p> </p>
             <audio class="music" src="%D0%B2%D1%81%D1%82%D0%B0%D0%B2%D0%B0%D0%B9%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0.mp3"  controls></audio>
                 <audio class="music" src="mark_bernes_-_temnaja_noch_(zvukoff.ru).mp3"  controls></audio>
             <audio class="music" src="klavdiya_shulzhenko_sinij_platochek_klavdiya_shulzhenko_sinij_platochek_(NaitiMP3.ru).mp3"  controls></audio>
                      <div class="z5"> </div>
                       <h1>Я прошу всех кто посетил этот сайт не забывать о подвиге который совершили ветераны- ведь без них не было бы и нас , весь мир был бы порабощён фашистами.</h1>
                      
                     

         
</body>
</html>